<!doctype html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Web Page</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--title bar-->
<div class="gradient">
<div class="scrollmenu">
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html">About Me</a>
</div>
<body>
<h1>About Me</h3>
 <table align="left">
      <tr>
        <td align="left">
        <img src="images/happydays.jpg" height="300" align="left" border="1px" hspace="5px">
        </td>
        <td>
        <div class="small">
        My name is Wes Alameda and I am a student at Damien High School
        in La Verne, CA. 
        <br><br>
        <b>Other Job Titles:</b> Char Char Trust and Stocks Club VP. 
        <br><br>
        <b>Hobbies:</b> Watching TV, Video Games, and Reading 
        <br><br>
        <b>Family:</b> Parents, two sisters, and a dog.
        <br><br>
        <b>Favorite Sports Teams:</b> L.A. Lakers
        <br><br>
        <b>Favorite Movie:</b> Groundhog Day 
        <br><br>
        <b>Favorite Video Games:</b> Skyrim, FF6, Sim City 
        <br><br>
        <b>Andriod or iPhone:</b> iPhone
        <br><br>
        <b>Mac or PC:</b> PC laptop 
        </td>
      </tr>
    </table>
	</div>
	</div>
	 <div class="medium">
	  <div class="border">
	Want to know more???
	</div>
	 <div class="radial-gradient">
	<table align = "left">
	  <tr>
        <td align="left">
		 <div class="large">
		   <a href="yes.html">   <b>Yes</a>
		  </td>
		    </table>
		  <table align = "right">
	  <tr>
        <td align="right">
		 <div class="large">
		     <a href="no.html">   <b> No</a>
		  </td>
		    </table>
			</div>
				</div>
				</div>
		
	


<body style = "margin:0">
</html>
