<!doctype html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Web Page</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--title bar-->
<div class="gradient">
<div class="scrollmenu">
	<a href="index.html">Home</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="aboutme.html">About Me</a>
</div>
<body bgcolor="#E6E6FA">
<h1>My name is Wes Alameda and welcome to my website.<h2>
<img src="images/homek.jpg" height="200">
<img src="images/homek.jpg" height="200">
<img src="images/homek.jpg" height="200">
 <div class="small">
   Check out my <a href="portfolio.html">Portfolio Page</a> to see some amazing projects I have created (none), or
    if you would like to know more about me, check out my <a href="aboutme.html">About Me</a> page! I'll leave you with
    one of my favorite quotes:
    <br>
    <br>
    <br>
    “[to the groundhog] Don't drive angry. Do not drive angry. ” - Phil
    <br>
    
    
	<img src="giphy.gif" >
	
	
</body>
</div>
</html>
